{
  "name": "expresslogger/expresslogger",
  "description": "Psr 3 logger implementation",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Konstantin Deryabin",
      "email": "kderyabin@orange.fr",
      "role": "Developer"
    }
  ],
  "keywords": ["logger", "log", "logging", "psr-3"],
  "require": {
    "php": ">=7.4",
    "psr/log": ">=1.1.3",
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.5.8",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "ExpressLogger\\": "src/ExpressLogger"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExpressLogger\\Tests\\": "tests/ExpressLogger"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/phpcs --colors --encoding=utf-8 --standard=ruleset.xml --runtime-set ignore_warnings_on_exit 1  ./src/ExpressLogger",
    "cs-fix": "./vendor/bin/phpcbf --encoding=utf-8 --standard=ruleset.xml  -n --runtime-set ignore_warnings_on_exit 1 ./src/ExpressLogger",
    "test": "./vendor/bin/phpunit --testdox  -v -c tests/phpunit.xml",
    "coverage": "./vendor/bin/phpunit --testdox -v -c tests/phpunit-cover.xml "
  }
}
